{% extends "baseClientes.html" %}
{% block titulo %}Productos{% endblock %}
{% block contenido %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>PRODUCTO</title>
    <style>
    * {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}

:root {
    --main-color: red;
    --sec-color: blue;
    --text-color: black;
    --bg-color: white;
    --cart-bg-color: #333; /* Color de fondo del carrito */
    --cart-text-color: #fff; /* Color del texto del carrito */
}

::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color); 
}

img {
    width: 100%;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span {
    color: var(--main-color);
    font-weight: bold;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: #fff;
    box-shadow: -2px solid 4px hsl(0 4% 15 / 10%);
    border: 1px solid var(--main-color);
    transition: 1.7s;
    color: #000; 
    z-index: 1000; 
}

.cart.active {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 30% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail.box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 3rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: .5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
}

.btn-buy:hover {
    background-color: var(--main-color);
    color: var(--text-color);
}

#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.shop {
    margin-top: 2rem;
}

.section-title {
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    transition: .5s ease-in-out;
}

.product-box:hover {
    padding: 10px;
    border: 2px solid var(--sec-color);
}

.product-img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.product-subtitle {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.product-price {
    font-weight: 500;
}

.add-cart {
    display: block;
    width: 40px;
    height: 40px;
    background-color: black;
    color: white; 
    padding: 11px;
    cursor: pointer;
    transition: .5s;
    
}

.add-cart:hover {
    background-color: var(--sec-color); 
    color: var(--text-color); 
}

@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    .container {
        width: 90%;
        margin: 0 auto;
    }
    section {
        padding: 3rem;
    }
    .shop {
        margin-top: 2rem;
    }
}

@media (max-width: 400px) {
    .nav {
        padding: 11px;
    }
    .logo {
        font-size: 1rem;
    }
    .cart {
        width: 320px;
    }
}

@media (max-width: 360px) {
    .shop {
        margin-top: 1rem;
    }
    .cart {
        width: 280px;
    }
}

    
    </style>
</head>
<body>
</body>
</html>

<header>
    <div class="nav container"> 
        <a href="#" class="logo">JIGXXER</a>
        <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
        <div class="cart">
            <h2 class="cart-title">TU CARRITO</h2>
            <div class="cart-content"></div>
            <div class="total">
                <div class="total-title">TOTAL</div>
                <div class="total-price">$0</div>
            </div>
            <button type="button" class="btn-buy">COMPRAR AHORA</button>
            <i class="fa-solid fa-xmark" id="cart-close"></i>
        </div>
    </div> 
</header>

<section class="shop container">
    <h2 class="section-title">NUESTROS PRODUCTOS</h2>
    <div class="shop-content">
        {% for venta in ventas %}
        <div class="product-box">
            <img src="{{ venta.imagen.url }}" alt="{{ venta.producto }}" class="product-img">
            <h2 class="product-title">{{ venta.producto }}</h2>
            <h2 class="product-subtitle">{{ venta.descripcion }}</h2>
            <span class="product-price">${{ venta.precio }}</span>
            <i class="fa-solid fa-cart-plus add-cart" data-producto="{{ venta.producto }}" data-precio="{{ venta.precio }}" data-imagen="{{ venta.imagen.url }}"></i>
        </div>
        {% endfor %}
    </div>
</section>

<style>
    .add-cart {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: var(--text-color);
        color: var(--bg-color);
        padding: 11px; 
        cursor: pointer;
        transition: .5s;
    }

    .add-cart:hover {
        background: var(--sec-color);
        color: var(--text-color);
    }

    .cart-content {
        display: flex;
        flex-direction: column;
    }

    .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .cart-item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
    }

    .cart-item-info {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    .cart-item-title {
        font-size: 14px;
        font-weight: bold;
    }

    .cart-item-price {
        font-size: 12px;
    }

    .cart-item-remove {
        cursor: pointer;
        color: var(--main-color);
    }
</style>

<script>
    const cartIcon = document.querySelector("#cart-icon");
    const cart = document.querySelector(".cart");
    const closeCart = document.querySelector("#cart-close");
    const cartContent = document.querySelector(".cart-content");
    const totalPriceElement = document.querySelector(".total-price");
    const btnBuy = document.querySelector('.btn-buy');

    cartIcon.addEventListener("click", () => {
        cart.classList.add("active");
    });

    closeCart.addEventListener("click", () => {
        cart.classList.remove("active");
    });

    function updateTotal() {
        let total = 0;
        const cartBoxes = document.querySelectorAll('.cart-box');
        cartBoxes.forEach(box => {
            const priceElement = box.querySelector('.cart-price');
            const quantityElement = box.querySelector('.cart-quantity');
            const price = parseFloat(priceElement.textContent.replace('$', ''));
            const quantity = parseInt(quantityElement.value);
            total += price * quantity;
        });
        totalPriceElement.textContent = `$${total.toFixed(2)}`;
    }

    function buyItems() {
        if (cartContent.children.length === 0) {
            alert('PIMERO SELECCIONE UN PRODUCTO');
            return;
        }
        alert('PEDIDO REALIZADO CON EXITO');

        while (cartContent.firstChild) {
            cartContent.removeChild(cartContent.firstChild);
        }
        updateTotal();
    }

    btnBuy.addEventListener('click', buyItems);

    function addToCart(event) {
    const button = event.target;
    const producto = button.getAttribute("data-producto");
    const precio = parseFloat(button.getAttribute("data-precio"));
    const imagen = button.getAttribute("data-imagen");

    
    const existingItem = Array.from(cartContent.children).find(item => {
        const titleElement = item.querySelector(".cart-product-title");
        return titleElement.textContent === producto;
    });

    if (existingItem) {
        
        const quantityElement = existingItem.querySelector(".cart-quantity");
        let quantity = parseInt(quantityElement.value);
        quantity++;
        quantityElement.value = quantity;
    } else {
        
        const cartBox = document.createElement("div");
        cartBox.classList.add("cart-box");

        cartBox.innerHTML = `
            <img src="${imagen}" alt="${producto}" class="cart-img">
            <div class="detail-box">
                <div class="cart-product-title">${producto}</div>
                <div class="cart-price">$${precio.toFixed(2)}</div>
                <input type="number" value="1" class="cart-quantity">
            </div>
            <i class="fa fa-trash cart-remove"></i>
        `;

        cartBox.querySelector(".cart-remove").addEventListener("click", () => {
            cartBox.remove();
            updateTotal();
        });

        cartBox.querySelector(".cart-quantity").addEventListener("change", updateTotal);

        cartContent.appendChild(cartBox);
    }

    updateTotal();

        cartBox.querySelector(".cart-quantity").addEventListener("change", updateTotal);

        cartContent.appendChild(cartBox);

        updateTotal();
    }

    document.querySelectorAll(".add-cart").forEach(button => {
        button.addEventListener("click", addToCart);
    });

    document.addEventListener("DOMContentLoaded", () => {
        if (document.readyState == "loading") {
            document.addEventListener("DOMContentLoaded", start);
        } else {
            start();
        }
    });

    function start() {
        addEvents();
    }

    function addEvents() {
        document.querySelectorAll(".cart-remove").forEach(button => {
            button.addEventListener("click", updateTotal);
        });

        document.querySelectorAll(".cart-quantity").forEach(input => {
            input.addEventListener("change", updateTotal);
        });
    }
</script>


{% endblock %}
