<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fff;
            color: #000;
        }

        .navbar {
            background-color: #040D47;
        }

        .navbar-nav .nav-link {
            padding-right: 20px;
            font-weight: bold;
            color: #fff !important;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .navbar-toggler-icon {
            background-color: #040D47;
        }

        @media (min-width: 992px) {
            .navbar-nav .dropdown-menu {
                position: absolute;
                right: 0;
                left: auto;
                top: 100%;
                transform: translateX(100%);
                background-color: #333333;
            }

            .dropdown-item {
                color: #ffffff !important;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Botón de Cerrar Sesión separado del menú de hamburguesas -->
            
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav">
                    <a class="nav-link active" href="{% url 'bienvenido' %}">INICIO</a>
                    <a class="nav-link" href="{% url 'cliente' %}">PRODUCTOS</a>
                    <a class="nav-link" href="{% url 'sobre_nosotros' %}">SOBRE NOSOTROS</a>
                </div>
            </div>
            <form method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Cerrar Sesión</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12">
            <br/>
                {% block contenido  %} {% endblock %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
